export default {
  "en": {
    "confirm": "Confirm",
    "add": "Add",
    "delete": "Delete",
    "colors": "Colors",
    "create_link": "Create Link",
    "align_text_left": "Align Text Left",
    "align_text_center": "Align Text Center",
    "align_text_right": "Align Text Right",
    "bold": "Bold",
    "italicize": "Italicize",
    "underline": "Underline",
    "strike_through": "Strike-through",
    "indent": "Indent",
    "outdent": "Outdent",
    "replace_image": "Replace Image",
    "upload": "Upload",
    "upload_image": "Upload Image",
    "upload_failed": "Error: Upload failed",
    "embed": "Embed",
    "enter_url": "Enter Url",
    "embed_image": "Embed Image",
    "edit_url": "Edit URL",
    "edit_title": "Edit Title",
    "chart_type": "Chart Type",
    "chart_title": "Chart Title",
    "edit": "Edit",
    "text": "Text",
    "background": "Background",
    "add_row_above": "Add row above",
    "add_row_below": "Add row below",
    "add_column_left": "Add column left",
    "add_column_right": "Add column right",
    "delete_row": "Delete row",
    "delete_column": "Delete column",
  },
  "zh-hant": {
  },
  "vi": {
    "confirm": "Xác nhận",
    "add": "Thêm",
    "delete": "Xóa",
    "colors": "Màu sắc",
    "create_link": "Tạo liên kết",
    "align_text_left": "Căn trái",
    "align_text_center": "Căn giữa",
    "align_text_right": "Căn phải",
    "bold": "Đậm",
    "italicize": "Nghiêng",
    "underline": "Gạch chân",
    "strike_through": "Gạch ngang",
    "indent": "Thụt lề",
    "outdent": "Dịch sang trái",
    "replace_image": "Thay thế hình ảnh",
    "upload": "Tải lên",
    "upload_image": "Tải lên hình ảnh",
    "upload_failed": "Lỗi: Tải lên thất bại",
    "embed": "Nhúng",
    "enter_url": "Nhập URL",
    "embed_image": "Nhúng hình ảnh",
    "edit_url": "Chỉnh sửa URL",
    "edit_title": "Chỉnh sửa tiêu đề",
    "chart_type": "Loại biểu đồ",
    "chart_title": "Tiêu đề biểu đồ",
    "edit": "Chỉnh sửa",
    "text": "Văn bản",
    "background": "Nền",
    "add_row_above": "Thêm dòng trên",
    "add_row_below": "Thêm dòng dưới",
    "add_column_left": "Thêm cột bên trái",
    "add_column_right": "Thêm cột bên phải",
    "delete_row": "Xóa dòng",
    "delete_column": "Xóa cột",
  }
}