export default {
  "en": {
    "add_column_left": "Add column left",
    "add_column_right": "Add column right",
    "add_row_above": "Add row above",
    "add_row_below": "Add row below",
    "add": "Add",
    "align_text_center": "Align Text Center",
    "align_text_left": "Align Text Left",
    "align_text_right": "Align Text Right",
    "background": "Background",
    "bold": "Bold",
    "chart_title": "Chart Title",
    "chart_type": "Chart Type",
    "colors": "Colors",
    "confirm": "Confirm",
    "create_link": "Create Link",
    "delete_column": "Delete column",
    "delete_row": "Delete row",
    "delete": "Delete",
    "edit_title": "Edit Title",
    "edit_url": "Edit URL",
    "edit": "Edit",
    "embed_image": "Embed Image",
    "embed": "Embed",
    "enter_url": "Enter Url",
    "indent": "Indent",
    "italicize": "Italicize",
    "outdent": "Outdent",
    "replace_image": "Replace Image",
    "strike_through": "Strike-through",
    "text": "Text",
    "underline": "Underline",
    "upload_failed": "Error: Upload failed",
    "upload_image": "Upload Image",
    "upload": "Upload"
  },
  "zh-hant": {
    "add_column_left": "新增左列",
    "add_column_right": "新增右列",
    "add_row_above": "新增上列",
    "add_row_below": "新增下列",
    "add": "新增",
    "align_text_center": "文字置中",
    "align_text_left": "文字靠左",
    "align_text_right": "文字靠右",
    "background": "背景",
    "bold": "粗體",
    "chart_title": "圖表標題",
    "chart_type": "圖表類型",
    "colors": "顏色",
    "confirm": "確認",
    "create_link": "建立連結",
    "delete_column": "刪除列",
    "delete_row": "刪除行",
    "delete": "刪除",
    "edit_title": "編輯標題",
    "edit_url": "編輯 URL",
    "edit": "編輯",
    "embed_image": "嵌入圖片",
    "embed": "嵌入",
    "enter_url": "輸入 URL",
    "indent": "縮排",
    "italicize": "斜體",
    "outdent": "取消縮排",
    "replace_image": "取代圖片",
    "strike_through": "刪除線",
    "text": "文字",
    "underline": "底線",
    "upload_failed": "錯誤: 上傳失敗",
    "upload_image": "上傳圖片",
    "upload": "上傳"
  },
  "vi": {
    "add_column_left": "Thêm cột bên trái",
    "add_column_right": "Thêm cột bên phải",
    "add_row_above": "Thêm dòng trên",
    "add_row_below": "Thêm dòng dưới",
    "add": "Thêm",
    "align_text_center": "Căn giữa",
    "align_text_left": "Căn trái",
    "align_text_right": "Căn phải",
    "background": "Nền",
    "bold": "Đậm",
    "chart_title": "Tiêu đề biểu đồ",
    "chart_type": "Loại biểu đồ",
    "colors": "Màu sắc",
    "confirm": "Xác nhận",
    "create_link": "Tạo liên kết",
    "delete_column": "Xóa cột",
    "delete_row": "Xóa dòng",
    "delete": "Xóa",
    "edit_title": "Chỉnh sửa tiêu đề",
    "edit_url": "Chỉnh sửa URL",
    "edit": "Chỉnh sửa",
    "embed_image": "Nhúng hình ảnh",
    "embed": "Nhúng",
    "enter_url": "Nhập URL",
    "indent": "Thụt lề",
    "italicize": "Nghiêng",
    "outdent": "Dịch sang trái",
    "replace_image": "Thay thế hình ảnh",
    "strike_through": "Gạch ngang",
    "text": "Văn bản",
    "underline": "Gạch chân",
    "upload_failed": "Lỗi: Tải lên thất bại",
    "upload_image": "Tải lên hình ảnh",
    "upload": "Tải lên"
  }
}