export default {
  "en": {
    "paragraph": "Paragraph",
    "heading": "Heading 1",
    "heading_2": "Heading 2",
    "heading_3": "Heading 3",
    "heading_4": "Heading 4",
    "heading_5": "Heading 5",
    "heading_6": "Heading 6",
    "bullet_list": "Bullet List",
    "numbered_list": "Numbered List",
    "used_for_a_top_level_heading": "Used for a top-level heading",
    "used_for_key_sections": "Used for key sections",
    "used_for_subsections_and_group_headings": "Used for subsections and group headings",
    "used_to_display_a_numbered_list": "Used to display a numbered list",
    "used_to_display_an_unordered_list": "Used to display an unordered list",
    "used_for_the_body_of_your_document": "Used for the body of your document",
    "create_a_table": "Create a table",
    "insert_a_code_block": "Insert a code block",
    "insert_a_file": "Insert a file",
    "headings": "Headings",
    "basic_blocks": "Basic blocks",
    "media": "Media",
    "table": "Table",
    "code_block": "Code block",
    "file": "File",
    "widget": "Widget",
    "image": "Image",
    "video": "Video",
    "chart": "Chart",
    "tweet": "Tweet",
    "voting": "Voting",
    "swap": "Swap",
    "xchain": "Xchain",
    "staking": "Staking",
    "nft_minter": "NFT Minter",
    "oswap_nft": "Oswap NFT",
    "image_widget": "Image",
    "insert_an_image": "Insert an image",
    "insert_a_video": "Insert a video",
    "insert_a_chart_widget": "Insert a chart widget",
    "insert_a_twitter_post": "Insert a tweet post",
    "insert_a_voting_widget": "Insert a voting widget",
    "insert_a_swap_widget": "Insert a swap widget",
    "insert_an_xchain_widget": "Insert an xchain widget",
    "insert_a_staking_widget": "Insert a staking widget",
    "insert_a_nft_minter_widget": "Insert a NFT Minter widget",
    "insert_an_oswap_nft_widget": "Insert an Oswap NFT",
  },
  "zh-hant": {
  },
  "vi": {
    "paragraph": "Đoạn văn",
    "heading": "Tiêu đề 1",
    "heading_2": "Tiêu đề 2",
    "heading_3": "Tiêu đề 3",
    "heading_4": "Tiêu đề 4",
    "heading_5": "Tiêu đề 5",
    "heading_6": "Tiêu đề 6",
    "bullet_list": "Danh sách không sắp xếp",
    "numbered_list": "Danh sách có sắp xếp",
    "used_for_a_top_level_heading": "Được sử dụng cho tiêu đề cấp cao nhất",
    "used_for_key_sections": "Được sử dụng cho các phần quan trọng",
    "used_for_subsections_and_group_headings": "Được sử dụng cho các phần phụ và tiêu đề nhóm",
    "used_to_display_a_numbered_list": "Được dùng để hiển thị danh sách sắp xếp",
    "used_to_display_an_unordered_list": "Được dùng để hiển thị danh sách không được sắp xếp",
    "used_for_the_body_of_your_document": "Được dùng cho nội dung tài liệu",
    "create_a_table": "Tạo bảng",
    "insert_a_code_block": "Chèn một khối mã nguồn",
    "insert_a_file": "Chèn một tập tin",
    "headings": "Tiêu đề",
    "basic_blocks": "Khối cơ bản",
    "media": "Phương tiện",
    "table": "Bảng",
    "code_block": "Khối mã nguồn",
    "file": "Tập tin",
    "widget": "Tiện ích",
    "image": "Hình ảnh",
    "video": "Video",
    "chart": "Biểu đồ",
    "tweet": "Tweet",
    "voting": "Bình chọn",
    "swap": "Hoán đổi",
    "xchain": "Xchain",
    "staking": "Staking",
    "nft_minter": "NFT Minter",
    "oswap_nft": "Oswap NFT",
    "image_widget": "Hình ảnh",
    "insert_an_image": "Chèn một hình ảnh",
    "insert_a_video": "Chèn một video",
    "insert_a_chart_widget": "Chèn một biểu đồ",
    "insert_a_twitter_post": "Chèn một bài đăng tweet",
    "insert_a_voting_widget": "Chèn một tiện ích bình chọn",
    "insert_a_swap_widget": "Chèn một tiện ích hoán đổi",
    "insert_an_xchain_widget": "Chèn một tiện ích xchain",
    "insert_a_staking_widget": "Chèn một tiện ích staking",
    "insert_a_nft_minter_widget": "Chèn một tiện ích NFT Minter",
    "insert_an_oswap_nft_widget": "Chèn một tiện ích Oswap NFT"
  }
}
