export default {
  "en": {
    "basic_blocks": "Basic blocks",
    "bullet_list": "Bullet List",
    "chart": "Chart",
    "code_block": "Code block",
    "create_a_table": "Create a table",
    "file": "File",
    "heading_2": "Heading 2",
    "heading_3": "Heading 3",
    "heading_4": "Heading 4",
    "heading_5": "Heading 5",
    "heading_6": "Heading 6",
    "heading": "Heading 1",
    "headings": "Headings",
    "image_widget": "Image",
    "image": "Image",
    "insert_a_chart_widget": "Insert a chart widget",
    "insert_a_code_block": "Insert a code block",
    "insert_a_file": "Insert a file",
    "insert_a_nft_minter_widget": "Insert a NFT Minter widget",
    "insert_a_staking_widget": "Insert a staking widget",
    "insert_a_swap_widget": "Insert a swap widget",
    "insert_a_twitter_post": "Insert a tweet post",
    "insert_a_video": "Insert a video",
    "insert_a_voting_widget": "Insert a voting widget",
    "insert_an_image": "Insert an image",
    "insert_an_oswap_nft_widget": "Insert an Oswap NFT",
    "insert_an_xchain_widget": "Insert an xchain widget",
    "media": "Media",
    "nft_minter": "NFT Minter",
    "numbered_list": "Numbered List",
    "oswap_nft": "Oswap NFT",
    "paragraph": "Paragraph",
    "staking": "Staking",
    "swap": "Swap",
    "table": "Table",
    "tweet": "Tweet",
    "used_for_a_top_level_heading": "Used for a top-level heading",
    "used_for_key_sections": "Used for key sections",
    "used_for_subsections_and_group_headings": "Used for subsections and group headings",
    "used_for_the_body_of_your_document": "Used for the body of your document",
    "used_to_display_a_numbered_list": "Used to display a numbered list",
    "used_to_display_an_unordered_list": "Used to display an unordered list",
    "video": "Video",
    "voting": "Voting",
    "widget": "Widget",
    "xchain": "Xchain"
  },
  "zh-hant": {
    "basic_blocks": "基本區塊",
    "bullet_list": "項目符號清單",
    "chart": "圖表",
    "code_block": "程式碼區塊",
    "create_a_table": "建立表格",
    "file": "檔案",
    "heading_2": "標題 2",
    "heading_3": "標題 3",
    "heading_4": "標題 4",
    "heading_5": "標題 5",
    "heading_6": "標題 6",
    "heading": "標題 1",
    "headings": "標題",
    "image_widget": "圖片",
    "image": "圖片",
    "insert_a_chart_widget": "插入圖表小工具",
    "insert_a_code_block": "插入程式碼區塊",
    "insert_a_file": "插入檔案",
    "insert_a_nft_minter_widget": "插入 NFT Minter 小工具",
    "insert_a_staking_widget": "插入 Staking 小工具",
    "insert_a_swap_widget": "插入 Swap 小工具",
    "insert_a_twitter_post": "插入推文",
    "insert_a_video": "插入影片",
    "insert_a_voting_widget": "插入投票小工具",
    "insert_an_image": "插入圖片",
    "insert_an_oswap_nft_widget": "插入 Oswap NFT",
    "insert_an_xchain_widget": "插入 xchain 小工具",
    "media": "媒體",
    "nft_minter": "NFT Minter",
    "numbered_list": "編號清單",
    "oswap_nft": "Oswap NFT",
    "paragraph": "段落",
    "staking": "Staking",
    "swap": "Swap",
    "table": "表格",
    "tweet": "推文",
    "used_for_a_top_level_heading": "用於頂級標題",
    "used_for_key_sections": "用於關鍵部分",
    "used_for_subsections_and_group_headings": "用於子部分和群組標題",
    "used_for_the_body_of_your_document": "用於文檔的主體",
    "used_to_display_a_numbered_list": "用於顯示編號清單",
    "used_to_display_an_unordered_list": "用於顯示無序列表",
    "video": "影片",
    "voting": "投票",
    "widget": "小工具",
    "xchain": "Xchain"
  },
  "vi": {
    "basic_blocks": "Khối cơ bản",
    "bullet_list": "Danh sách không sắp xếp",
    "chart": "Biểu đồ",
    "code_block": "Khối mã nguồn",
    "create_a_table": "Tạo bảng",
    "file": "Tập tin",
    "heading_2": "Tiêu đề 2",
    "heading_3": "Tiêu đề 3",
    "heading_4": "Tiêu đề 4",
    "heading_5": "Tiêu đề 5",
    "heading_6": "Tiêu đề 6",
    "heading": "Tiêu đề 1",
    "headings": "Tiêu đề",
    "image_widget": "Hình ảnh",
    "image": "Hình ảnh",
    "insert_a_chart_widget": "Chèn một biểu đồ",
    "insert_a_code_block": "Chèn một khối mã nguồn",
    "insert_a_file": "Chèn một tập tin",
    "insert_a_nft_minter_widget": "Chèn một tiện ích NFT Minter",
    "insert_a_staking_widget": "Chèn một tiện ích staking",
    "insert_a_swap_widget": "Chèn một tiện ích hoán đổi",
    "insert_a_twitter_post": "Chèn một bài đăng tweet",
    "insert_a_video": "Chèn một video",
    "insert_a_voting_widget": "Chèn một tiện ích bình chọn",
    "insert_an_image": "Chèn một hình ảnh",
    "insert_an_oswap_nft_widget": "Chèn một tiện ích Oswap NFT",
    "insert_an_xchain_widget": "Chèn một tiện ích xchain",
    "media": "Phương tiện",
    "nft_minter": "NFT Minter",
    "numbered_list": "Danh sách có sắp xếp",
    "oswap_nft": "Oswap NFT",
    "paragraph": "Đoạn văn",
    "staking": "Staking",
    "swap": "Hoán đổi",
    "table": "Bảng",
    "tweet": "Tweet",
    "used_for_a_top_level_heading": "Được sử dụng cho tiêu đề cấp cao nhất",
    "used_for_key_sections": "Được sử dụng cho các phần quan trọng",
    "used_for_subsections_and_group_headings": "Được sử dụng cho các phần phụ và tiêu đề nhóm",
    "used_for_the_body_of_your_document": "Được dùng cho nội dung tài liệu",
    "used_to_display_a_numbered_list": "Được dùng để hiển thị danh sách sắp xếp",
    "used_to_display_an_unordered_list": "Được dùng để hiển thị danh sách không được sắp xếp",
    "video": "Video",
    "voting": "Bình chọn",
    "widget": "Tiện ích",
    "xchain": "Xchain"
  }
}
